# URL de conexión a MongoDB Atlas
MONGODB_URI=mongodb+srv://casarrubiamilena148_db_user:Nikinino214@cluster0.vr2wbse.mongodb.net/hermanos_jota?retryWrites=true&w=majority


# Puerto del servidor
PORT=3001

# Entorno de ejecución
NODE_ENV=development
